
[1mFrom:[0m /home/mv/Desktop/Amazon/amazonclone/app/controllers/line_items_controller.rb:29 LineItemsController#create:

    [1;34m28[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m29[0m:   binding.pry
    [1;34m30[0m:   product = [1;34;4mProduct[0m.find(params[[33m:product_id[0m])
    [1;34m31[0m: 
    [1;34m32[0m:   [1;34m# @line_item = LineItem.new(line_item_params)[0m
    [1;34m33[0m:   @line_item = @cart.add_product(product)
    [1;34m34[0m:   @cart.user_id = current_user.id
    [1;34m35[0m:   @cart.save
    [1;34m36[0m:   respond_to [32mdo[0m |format|
    [1;34m37[0m:     [32mif[0m @line_item.save
    [1;34m38[0m:       format.html { redirect_to root_path, [35mnotice[0m: [31m[1;31m'[0m[31mLine item was successfully created.[1;31m'[0m[31m[0m }
    [1;34m39[0m:       format.js {@current_item = @line_item}
    [1;34m40[0m:       format.json { render [33m:show[0m, [35mstatus[0m: [33m:created[0m, [35mlocation[0m: @line_item }
    [1;34m41[0m:     [32melse[0m
    [1;34m42[0m:       format.html { render [33m:new[0m }
    [1;34m43[0m:       format.json { render [35mjson[0m: @line_item.errors, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m44[0m:     [32mend[0m
    [1;34m45[0m:   [32mend[0m
    [1;34m46[0m: [32mend[0m

